LA_MIDI_PATH=C:\Users\john_doe\d\Los_Angeles_MIDI_Dataset_prebuilt\Los-Angeles-MIDI-Dataset-Ver-4-0-CC-BY-NC-SA\MIDIs
N_SUBJECTIVE_EVAL_TRAIN=8
N_SUBJECTIVE_EVAL_VAL_MONKEY=8
N_SUBJECTIVE_EVAL_VAL_ORACLE=16
PLOT_INTERPRETER_EVERY_X_STEP=250
